// Variables
$darkBlue: hsl(209, 23%, 22%);
$veryDarkBlue1: hsl(207, 26%, 17%);
$veryDarkBlue2: hsl(200, 15%, 8%);
$darkGray: hsl(0, 0%, 52%);
$lightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

.main {
    background-color: $lightGray;
    padding-top: 48px;
    padding-bottom: 60px;

    &.dark {
        background-color: $veryDarkBlue1;

        .sortElements {
            .search {
                background: $darkBlue;
                box-shadow: 0 0 30px -5px $veryDarkBlue2;

                input {
                    background-color: inherit;
                    color: $white;

                    &::placeholder {
                        color: $lightGray;
                    }
                }
            }

            .filter {
                box-shadow: 0 0 30px -5px $veryDarkBlue2;

                .current {
                    background-color: $darkBlue;
                    color: $white;
                }

                .options {
                    box-shadow: 0 0 30px -5px $veryDarkBlue2;
                    background-color: $darkBlue;
                    color: $white;
                }
            }
        }

        .content .country {
            background: $darkBlue;
            box-shadow: 0 0 25px -5px $veryDarkBlue2;

            .info {
                .name {
                    color: $white;

                    &:active, &:visited {
                        color: $white;
                    }
                }

                .text {
                    color: $lightGray;

                    &:active, &:visited {
                        color: $lightGray;
                    }
                }
            }
        }
    }
}


.sortElements {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 48px;

    .search {
        width: 480px;
        padding: 16px 20px 16px 32px;
        display: grid;
        grid-template-columns: 25px auto;
        align-items: center;
        column-gap: 25px;
        border-radius: 5px;
        box-shadow: 0 0 30px -15px $darkGray;
        background-color: $white;

        .icon {
            width: 25px;

            img {
                width: 100%;
            }
        }

        input {
            font-size: 18px;
            color: $darkGray;
            outline: none;
            border: none;
            background: $white;

            &::-webkit-input-placeholder {
                color: $darkGray;
            }

            &::-moz-placeholder {
                color: $darkGray;
            }

            &::placeholder {
                color: $darkGray;
            }
        }
    }

    .filter {
        position: relative;
        width: 200px;
        border-radius: 5px;
        box-shadow: 0 0 30px -15px $darkGray;

        .current {
            padding: 16px 20px 16px 25px;
            font-size: 16px;
            font-weight: 700;
            background: $white;
            border-radius: 5px;
            display: grid;
            grid-template-columns: auto 24px;
            align-items: center;

            .icon {
                width: 24px;
                transition: .3s;

                img {
                    width: 100%;
                }
            }
        }

        .options {
            position: absolute;
            top: 61px;
            left: 0;
            right: 0;
            padding: 16px 20px 16px 25px;
            box-shadow: 0 0 30px -15px $darkGray;
            background-color: $white;
            border-radius: 5px;
            display: grid;
            grid-template-rows: repeat(5, auto);
            row-gap: 18px;
            transform-origin: top center;
            transform: scale(0.9);
            visibility: hidden;
            opacity: 0;
            transition: opacity .3s, visibility .3s, transform .3s;

            .option {
                font-size: 16px;
                font-weight: 500;
                line-height: 17px;
            }
        }

        &.open {
            .current .icon {
                transform: rotate(180deg);
            }

            .options {
                visibility: visible;
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}

.content {
    display: grid;
    grid-template-columns: repeat(4, 264px);
    column-gap: 24px;
    row-gap: 75px;
    justify-content: space-between;
}

.country {
    background: $white;
    box-shadow: 0 0 25px -15px $darkBlue;
    animation-name: appear;
    animation-duration: .4s;
    animation-iteration-count: 1;
    border-radius: 8px;
    overflow: hidden;

    .flag {
        width: 100%;
        height: 160px;
        -webkit-user-select: none;
        user-select: none;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .info {
        padding: 30px 25px 48px 25px;

        .name {
            font-size: 22px;
            font-weight: 800;
            line-height: 20px;
            margin-bottom: 20px;
            color: $veryDarkBlue2;

            &:active, &:visited {
                color: $veryDarkBlue2;
            }
        }

        .text {
            font-size: 17px;
            line-height: 17px;
            margin-bottom: 10px;
            color: $veryDarkBlue1;

            &:active, &:visited {
                color: $veryDarkBlue1;
            }

            span {
                font-weight: 700;
            }
        }
    }

    @keyframes appear {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
}

@media screen and (max-width: 1290px) {
    .sortElements {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 40px;

        .search {
            width: 100%;
            padding: 18px 20px 18px 32px;
            margin-bottom: 50px;
        }

        .filter {
            width: 248px;

            .current {
                padding: 18px 20px 18px 25px;
            }

            .options {
                top: 65px;
            }
        }
    }

    .content {
        grid-template-columns: repeat(3, 310px);
    }

    .country .flag {
        height: 170px;
    }
}

@media screen and (max-width: 1150px) {
    .content {
        grid-template-columns: repeat(2, 400px);
    }

    .country .flag {
        height: 200px;
    }
}

@media screen and (max-width: 991px) {
    .content {
        grid-template-columns: 100%;
    }

    .country .flag {
        height: auto;
    }
}