// Variables
$darkBlue: hsl(209, 23%, 22%);
$veryDarkBlue1: hsl(207, 26%, 17%);
$veryDarkBlue2: hsl(200, 15%, 8%);
$darkGray: hsl(0, 0%, 52%);
$lightGray: hsl(0, 0%, 98%);
$white: hsl(0, 0%, 100%);

.main {
    padding-bottom: 60px;
    padding-top: 48px;

    &.dark {
        background-color: $veryDarkBlue1;
        
        .backBtn {
            background: $darkBlue;
            box-shadow: 0 0 6px $veryDarkBlue2;

            .text {
                color: $lightGray;
            }
        }

        .content {
            .info {
                .name {
                    color: $white;
                }

                .infoText {
                    color: $white;
                }

                .borderCountries {
                    .text {
                        color: $white;
                    }

                    .country {
                        color: $lightGray;
                    }
                }
            }
        }
    }
}

.backBtn {
    padding: 10px 34px;
    display: inline-grid;
    grid-template-columns: 30px auto;
    column-gap: 10px;
    align-items: center;
    border-radius: 5px;
    background-color: $white;
    box-shadow: 0px 0px 10px $darkGray;
    cursor: pointer;
    margin-bottom: 70px;

    .icon {
        width: 30px;

        img {
            width: 100%;
        }
    }

    .text {
        font-size: 16px;
        font-weight: 500;
    }
}

.loaded {
    .container .content {
        opacity: 1;
        visibility: visible;
    }

    .loadingTemplate {
        visibility: hidden;
        opacity: 0;
    }
}

.container {
    position: relative;
}

.content {
    display: grid;
    grid-template-columns: 560px calc(100% - 560px);
    align-items: center;
    justify-content: space-between;
    column-gap: 30px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    
    .flag {
        img {
            width: 100%;
        }
    }
    
    .info {
        .name {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 35px;
        }
    
        .infoText {
            display: grid;
            grid-template-columns: 48% 48%;
            justify-content: space-between;
            margin-bottom: 60px;
            color: $veryDarkBlue2;

            .column {
                display: grid;
                grid-template-rows: repeat(3, 18px);
                row-gap: 20px;
            }

            .text {
                line-height: 18px;
    
                span {
                    font-weight: 700;
                }
            }
        }
    
        .borderCountries {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            row-gap: 15px;
            line-height: 18px;
    
            .text {
                font-weight: 700;
                margin-right: 4px;
                color: $veryDarkBlue1;
            }
    
            .country {
                padding: 10px 28px;
                font-size: 16px;
                line-height: 18px;
                box-shadow: 0 0 5px $darkGray;
                border-radius: 5px;
                margin-left: 12px;
                color: $veryDarkBlue1;
    
                &:active, &:visited {
                    color: $veryDarkBlue1;
                }
            }
        }
    }
}

// Loading Template
.loadingTemplate {
    display: grid;
    grid-template-columns: 560px calc(100% - 560px);
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    visibility: visible;
    opacity: 1;
    transition: 0.3s;
    position: absolute;
    top: 0;

    .flag {
        width: 100%;
        height:  350px;
        background: #d1d5db;
        position: relative;
        overflow: hidden;
    }

    .info {
        .loadBox {
            -webkit-filter: blur(20px);
            filter: blur(15px);
        }

        .title {
            width: 250px;
            height: 30px;
            background-color: #d1d5db;
            margin-bottom: 35px;
            position: relative;
            overflow: hidden;
        }
        
        .infoBox {
            display: grid;
            grid-template-columns: 48% 48%;
            justify-content: space-between;
            row-gap: 20px;
            margin-bottom: 60px;
            
            .infoLine {
                width: 200px;
                height: 20px;
                background-color: #d1d5db;
                position: relative;
                overflow: hidden;
            }
        }

        .borders {
            width: 350px;
            height: 20px;
            background-color: #d1d5db;
            position: relative;
            overflow: hidden;
        }
    }
}

.loadBox {
    animation-name: loading;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    background: white;
    -webkit-filter: vlur(40px);
    filter: blur(40px);
    width: 10%;
    height: 100%;
    position: absolute;
    transform: skew(-10deg)
}

@keyframes loading {
    0% {
        left: -20%;
        right: auto;
    }

    100% {
        left: 115%;
        right: auto;
    }
}

@media screen and (max-width: 1200px) {
    .content {
        grid-template-columns: 450px calc(100% - 47%);
    }
}

@media screen and (max-width: 1000px) {
    .content {
        grid-template-columns: 100%;

        .flag {
            margin-bottom: 30px;
        }
    }
}

@media screen and (max-width: 650px) {
    .content .info .infoText {
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        row-gap: 40px;
    }
}